<!DOCTYPE HTML>
<html manifest="">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">

    <title>a2m v0.20</title>
    <link rel="shortcut icon" href="favicon.ico" />

    <script>
        // Indica si activa o no console.log
        var DEBUG = true;
    </script>
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-messaging.js"></script>
    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" data-app="230a8e94-09e0-4027-8570-77bd08d0ae4c" type="text/javascript" src="bootstrap.js"></script>

</head>

<body></body>

</html>